SET IDENTITY_INSERT gmp_customerbilling   ON

insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	13380434,523062,convert(date,'2019-04-23'),14.25,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,8.26,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	11664564,301712,convert(date,'2018-11-07'),27.21,1,0,'Monthly DD',6598,13,1,1,3,1,1,2018.1,5,3,43586,19.83,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	11812902,228392,convert(date,'2018-12-02'),29.54,1,0,'Monthly DD',6598,13,1,1,3,1,1,2018.1,5,3,43586,21.91,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	11922086,185295,convert(date,'2018-12-02'),33.85,1,0,'Monthly DD',6598,13,1,1,3,1,1,2018.1,5,3,43586,25.76,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12002387,241670,convert(date,'2018-12-02'),36.59,1,0,'Monthly DD',6598,13,1,1,3,1,1,2018.1,5,3,43586,28.21,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12093296,169515,convert(date,'2018-12-02'),29.51,1,0,'Monthly DD',6598,13,1,1,3,1,1,2018.1,5,3,43586,21.88,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12096549,201791,convert(date,'2018-12-02'),27.94,1,0,'Monthly DD',6598,13,1,1,3,1,1,2018.1,5,3,43586,20.48,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12216123,113405,convert(date,'2018-12-13'),27.2,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,19.82,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12381426,217134,convert(date,'2018-12-13'),29.26,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,21.66,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12426923,250526,convert(date,'2018-12-13'),27.29,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,19.9,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12460185,252155,convert(date,'2018-12-13'),27.85,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,20.4,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12470239,264169,convert(date,'2018-12-13'),23.43,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,16.46,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12801560,445716,convert(date,'2019-01-12'),31,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,23.21,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	12993363,402478,convert(date,'2019-02-08'),21,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,18.75,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	13315318,515826,convert(date,'2019-03-22'),12.75,1,0,'Monthly DD',6598,13,1,1,3,0,1,2019,0,3,43586,11.38,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	13362006,463184,convert(date,'2019-04-11'),16,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,5,3,43586,9.82,1
insert into gmp_customerbilling  (BillingID,CustomerID,BillingDate, Amount,Collected,Bounced,Description,DDProcessLogId,BillingType, BillingMethod,BillingSection,BillingReason,Service,Insurance,YOA,ServiceCost,class,DueDate,InsuranceAmount,StandardPayment) select	13368843,522313,convert(date,'2019-04-15'),13.8,1,0,'Monthly DD',6598,13,1,1,3,1,1,2019,4.5,3,43586,8.3,1
SET IDENTITY_INSERT gmp_customerbilling   OFF
